sonar.projectKey=arodrigue96_ember-shlack
sonar.organization=arodrigue96

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Ember Shlack
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=app/
sonar.tests=tests/

# Encoding of the source code
# sonar.sourceEncoding=UTF-8

# JavaScript specific configuration
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude tailwind configs, static assets, etc.
sonar.exclusions=app/tailwind/config/**/*,public/assets/**/*,server/**/*,starter-files/**/*
sonar.coverage.exclusions=app/tailwind/**/*,app/templates/**/*,tests/**/*
